@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter, serif;
    text-decoration: none;
    list-style: none;
}

body {
    background: rgb(10, 9, 15);
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1680px;
    margin: 0 auto;
    padding: 10px 20px;
}

.container nav .background-img {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -999;
    width: 100%;
}


.container nav .background-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container nav .menu ul {
    display: flex;
}

.container nav .menu ul li:hover {
    font-weight: 500;
}

.container nav .menu ul li {
    transition: all .2s ease-in-out;
    margin: 0 20px;
    cursor: pointer;
    list-style: none;
    display: flex;
}

.container nav .menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}


.container nav .get-started a {
    background: rgba(36, 59, 185, 0.2);
    border: 1px solid #243BB9;
    border-radius: 40px;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 16px 36px;
    font-size: 16px;
    transition: background 0.2s ease-in-out;
}

.container nav .get-started a:hover {
    background: rgba(36, 59, 185, 0.5);
}


.section-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 70px;

}

.section-1 .main-1 {
    display: flex;
    flex-direction: row;
}

.section-1 .main-1 .left-side {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 575px;
}

.section-1 .main-1 .left-side .title h1 {
    font-size: 56px;
    color: #fff;
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: -1px;
}

.section-1 .main-1 .left-side .description p {
    font-size: 20px;
    color: #fff;
    margin-bottom: 30px;
    font-weight: 100;
    letter-spacing: -1px;

}


.section-1 .main-1 .left-side .submit input {
    width: 464px;
    height: 56px;
    border-radius: 30px;
    background: linear-gradient(#18264A, #0F1631);
    border: 1px solid #243BB9;
    padding-left: 20px;
    padding-right: 160px;
    font-size: 16px;
    color: rgba(200, 214, 242);
    position: absolute;
}

.section-1 .main-1 .left-side .submit input::placeholder {
    font-size: 16px;
    color: transparent;
    background-image: linear-gradient(#C8D6F2, #ADC2EC, #9EB7E8, #97B1E6);
    -webkit-background-clip: text;
    background-clip: text;
}


.section-1 .main-1 .left-side .submit input:focus {
    outline: none;
}

.section-1 .main-1 .left-side .submit button {
    width: 143px;
    height: 44px;
    position: relative;
    left: 315px;
    top: 6px;
    border-radius: 40px;
    background-color: #243BB9;
    font-size: 16px;
    color: #fff;
    border: 1px solid #243BB9;
    cursor: pointer;
    transition: background 0.2s ease-in-out;
}

.section-1 .main-1 .left-side .submit button:hover {
    background-color: #3F57DA;
}


.section-1 .main-1 .right-side img {
    width: 700px;
    height: 100%;
    padding-left: 80px;
    padding-bottom: 100px;
}

.section-2 {
    margin-top: 100px;
}

.section-2 .main-2 {
    display: flex;
    flex-direction: row;
}

.section-2 .main-2 .left-side img {
    width: 750px;
    height: 100%;
}

.section-2 .main-2 .right-side {
    padding-left: 80px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 660px;
}

.section-2 .main-2 .right-side .top-side h1 {
    font-size: 48px;
    color: #fff;
    font-weight: 300;
    letter-spacing: -1px;
    margin-bottom: 20px;
}

.section-2 .main-2 .right-side .top-side p {
    color: #BDC4D1;
    letter-spacing: -1px;
    font-size: 20px;
    font-weight: 200;
}

.section-2 .main-2 .right-side .bottom-side {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;

}

.section-2 .main-2 .right-side .bottom-side .component {
    width: 220px;
    max-width: 220px;
    margin-right: 70px;
    margin-bottom: 30px;
}

.section-2 .main-2 .right-side .bottom-side .component .logo img {
    width: 100px;
    height: 100px;
    margin: -30px;
}

.section-2 .main-2 .right-side .bottom-side .component h2 {
    color: #ffffff;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: -1px;
    margin-top: 10px;
    margin-bottom: 10px;
}


.section-2 .main-2 .right-side .bottom-side .component p {
    color: #BDC4D1;
    letter-spacing: -1px;
    font-size: 16px;
    font-weight: 200;
}

.section-3 {
    margin-top: 100px;
}

.section-3 .main-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-3 .main-3 .top-side {
    display: flex;
    flex-direction: column;
    max-width: 573px;
}

.section-3 .main-3 .top-side h2 {
    font-size: 48px;
    color: #fff;
    font-weight: 300;
    letter-spacing: -1px;
    margin-bottom: 20px;
    text-align: center;
}

.section-3 .main-3 .top-side p {
    color: #BDC4D1;
    letter-spacing: -1px;
    font-size: 20px;
    font-weight: 200;
    text-align: center;
}

.section-3 .main-3 .bottom-side {
    display: flex;
    margin-left: 30px;
    margin-top: 40px;
}

.section-3 .main-3 .bottom-side .card {
    max-width: 380px;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(116, 159, 246, 0.3);
    border-radius: 16px;
    background-image: linear-gradient(
            180deg,
            rgba(33, 66, 136, 0.25),
            rgba(8, 20, 43, 0.25) 100%
    );
    padding-bottom: 30px;
    margin-right: 40px;
}

.section-3 .main-3 .bottom-side .card img {
    width: 100%;
    height: 100%;
}


.section-3 .main-3 .bottom-side .card .bottom-side {
    display: flex;
    flex-direction: column;
    max-width: 316px;
}

.section-3 .main-3 .bottom-side .card .bottom-side h3 {
    font-size: 20px;
    color: #fff;
    font-weight: 300;
    letter-spacing: -1px;
    margin-bottom: 10px;
    max-width: 256px;
}

.section-3 .main-3 .bottom-side .card .bottom-side p {
    color: #BDC4D1;
    letter-spacing: -1px;
    font-size: 16px;
    font-weight: 200;
    max-width: 256px;

}

.section-4 {
    margin-top: 100px;
    /*position: relative;*/
}

.background-img-4 {
    position: relative;
    width: 100%;
    height: 100%;
}

.background-img-4 img {
    position: absolute;
    margin-top: 400px;
    left: 50%;
    transform: translate(-50%, -50%);
}


.section-4 .main-4 {
    display: flex;
}

.section-4 .main-4 .quote {
    position: relative;
    top: 250px;
    left: 250px;
    display: flex;
    flex-direction: column;
    max-width: 522px;
    margin-right: 80px;
}

.section-4 .main-4 .quote .logo img {
    width: 120px;
    height: 120px;
    margin: -40px;
}

.section-4 .main-4 .quote .text {
    color: #fff;
    font-size: 20px;
    font-weight: 100;
    letter-spacing: -1px;
    margin-top: 16px;
    margin-bottom: 10px;
    line-height: 150%;
}

.section-4 .main-4 .quote .author {
    margin-top: 20px;
    display: flex;
}

.section-4 .main-4 .quote .author .pp {
    margin-right: 10px;
}

.section-4 .main-4 .quote .author .pp img {
    width: 40px;
    height: 40px;
}

.section-4 .main-4 .quote .author .author-desc .name {
    color: #fff;
    font-size: 18px;
    line-height: 125%;
    letter-spacing: -1px;
    font-weight: 200;
}


.section-4 .main-4 .quote .author .author-desc .position {
    color: #BDC4D1;
    font-size: 15px;
    line-height: 125%;
    letter-spacing: -1px;
    font-weight: 100;
}

.section-5 {
    position: relative;
    margin-top: 700px;
}

.section-5 .background-img-5 img {
    position: absolute;
    left: 50%;
    margin-top: 400px;
    transform: translate(-50%, -80%);
    z-index: -999;
}


.section-5 .main-5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


.section-5 .main-5 h2 {
    font-size: 48px;
    font-weight: 300;
    background: linear-gradient(to right,
    rgba(109, 156, 246, 0.7) 0%,
    rgba(195, 214, 251, 0.88) 50%,
    #FFFFFF 50%,
    rgba(208, 223, 252, 0.9) 50%,
    rgba(109, 156, 246, 0.7) 100%
    );
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    line-height: 112.5%;

}

.section-5 .main-5 p {
    color: #BDC4D1;
    font-size: 20px;
    font-weight: 200;
    letter-spacing: -1px;
    line-height: 150%;
    margin-top: 20px;
    margin-bottom: 40px;
    max-width: 709px;
}


.section-5 .main-5 .buttons {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.section-5 .main-5 .buttons .filled-button {
    display: flex;
    width: 157px;
    height: 48px;
    border-radius: 40px;
    background-color: #243BB9;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    border: 1px solid #243BB9;
    cursor: pointer;
    align-items: center;
    transition: background 0.2s ease-in-out;
    justify-content: center;
}

.section-5 .main-5 .buttons .filled-button:hover {
    background-color: #3F57DA;
}


.section-5 .main-5 .buttons .empty-button {
    background: rgba(36, 59, 185, 0.2);
    border: 1px solid #243BB9;
    border-radius: 40px;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 157px;
    height: 48px;
    font-size: 16px;
    transition: background 0.2s ease-in-out;
}

.section-5 .main-5 .buttons .empty-button:hover {
    background: rgba(36, 59, 185, 0.5);
}

footer {
    position: relative;
    width: 100%;
    height: 100%;
    background: #0A0812;
    border-top: 1px solid #172136;
    padding: 40px;

    margin-top: 200px;
    /*display: flex;*/
    /*justify-content: center;*/
}

footer .main-6 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 100px;
    align-items: center;
    height: 100%;
}


footer .main-6 .left-side {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    /*width: 50%;*/
    align-items: center;
}

footer .main-6 .left-side .logo img {
    margin-left: -60px;
    margin-bottom: 100px;
}

footer .main-6 .left-side .copyright {
    color: #BDC4D1;
    font-size: 14px;
    font-weight: 100;
    letter-spacing: -1px;
    line-height: 150%;
    min-width: max-content;
}

footer .main-6 .right-side {
    display: flex;
    width: 50%;
    flex-direction: row;
    justify-content: space-around;
}


footer .main-6 .right-side .list {
    display: flex;
    flex-direction: column;
}

footer .main-6 .right-side .list h3 {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: -1px;
    color: #FFFFFF;
    line-height: 150%;
}

footer .main-6 .right-side .list ul {
    display: flex;
    flex-direction: column;
}

footer .main-6 .right-side .list li {
    list-style: none;
    margin-bottom: 20px;
    width: 130px;

}

footer .main-6 .right-side .list li a {
    text-decoration: none;
    color: #BDC4D1;
    font-size: 16px;
    font-weight: 100;
    line-height: 150%;
    transition: all 0.2s ease-in-out;
}

footer .main-6 .right-side .list li a:hover {
    color: #EFF1F6;
    font-weight: 200;
}

footer .main-6 .right-side .list li a i img {
    margin-right: 10px;
}
